[nltk_data] Downloading package brown to /home2/ericmcl/nltk_data...
[nltk_data]   Package brown is already up-to-date!
car: the:158 a:63 in:30 and:27 his:25 of:24 was:24 with:18 to:16 is:12
automobile: the:24 of:13 and:8 in:7 to:5 an:5 state:5 by:4 from:4 as:4
car,automobile,0.8567608578310585
journey: the:10 a:6 of:5 to:5 their:4 american:3 in:3 an:3 his:3 this:2
voyage: the:10 was:3 a:3 this:3 of:2 an:1 his:1 during:1 there:1 first:1
journey,voyage,0.921205422936159
boy: the:124 a:79 and:26 was:22 that:18 who:16 had:15 in:14 he:13 of:12
lad: with:2 a:2 the:2 of:1 was:1 had:1 from:1 always:1 this:1 up:1
boy,lad,0.7098461147184371
coast: the:49 of:16 west:11 gulf:6 in:5 and:5 east:5 to:5 guard:5 on:4
shore: the:45 and:8 on:6 by:6 of:5 a:5 are:3 was:3 that:3 to:3
coast,shore,0.9650126906661511
magician: a:3 and:2 was:1 has:1 french:1 discovered:1 as:1 to:1 than:1 had:1
wizard: a:1
magician,wizard,1.0
midday: the:2 was:1 approached:1 sun:1 at:1 he'd:1 warmth:1 of:1 sunny:1 one:1
noon: at:10 was:3 on:2 the:2 of:1 sun:1 one:1
midday,noon,0.6350852961085883
furnace: the:8 a:5 in:3 fuel:2 your:2 and:2 full:1 of:1 install:1 running:1
stove: the:11 a:5 and:5 in:3 at:1
furnace,stove,0.9740780144986684
food: the:41 and:30 of:26 for:24 in:17 that:9 a:9 is:9 was:9 to:7
fruit: of:10 and:9 the:9 in:5 a:5 with:3 this:2 first:2 was:2 its:2
food,fruit,0.9464348211918789
bird: and:10 the:9 a:7 of:5 or:3 was:3 grand:2 dylan:2 stone:2 harbor:2
crane: of:1 and:1 as:1 i:1 had:1 a:1
bird,crane,0.7671455149152694
tool: the:20 a:11 in:5 for:4 and:4 to:4 this:3 of:3 machine:3 workshop:2
implement: to:4 its:1 division:1 the:1
tool,implement,0.43606051024608333
brother: his:28 and:15 her:12 the:11 of:7 my:7 a:6 was:6 with:5 sister:4
monk: the:9 a:3 when:1 of:1 that:1 as:1 with:1 his:1 and:1 who:1
brother,monk,0.5195170441705195
crane: hart:2 of:1 and:1 head:1 w:1 i:1 little:1 his:1 enrage:1 medical:1
implement: his:1
crane,implement,1.0
lad: with:2 a:2 the:2 quite:1 was:1 had:1 toneless:1 of:1 smiling:1 from:1
brother: the:11 of:7 was:6 a:6 with:5 had:4 from:1 always:1
lad,brother,0.9050939434332927
journey: the:10 a:6 of:5 to:5 their:4 american:3 in:3 an:3 his:3 this:2
car: the:158 a:63 in:30 and:27 his:25 of:24 was:24 with:18 to:16 by:12
journey,car,0.8353985047750624
monk: the:9 a:3 old:2 then:2 davis:2 gillespie:2 blakey:1 yang:1 down:1 flying:1
oracle: the:2 speaks:1
monk,oracle,0.9383431168171101
food: the:41 and:30 of:26 for:24 in:17 that:9 a:9 is:9 was:9 to:7
rooster: a:3 and:1 is:1 it:1
food,rooster,0.5932224079863271
coast: the:49 of:16 west:11 gulf:6 in:5 and:5 east:5 to:5 guard:5 on:4
hill: the:51 of:12 and:12 on:12 to:10 a:10 down:6 in:6 from:6 with:5
coast,hill,0.9617799077476612
forest: the:36 national:18 of:15 a:11 in:10 system:10 development:5 or:4 other:4 highway:4
graveyard: in:4 the:3 to:2 a:2 of:1 and:1 church:1 our:1 at:1 be:1
forest,graveyard,0.7515034360268346
monk: the:9 a:3 old:2 then:2 davis:2 gillespie:2 blakey:1 yang:1 down:1 flying:1
slave: the:19 a:8 of:5 that:3 and:2 his:2 with:1 who:1
monk,slave,0.9849728240454309
coast: the:49 of:16 west:11 gulf:6 in:5 and:5 east:5 to:5 guard:5 on:4
forest: the:36 of:15 a:11 in:10 was:4 and:3 that:3 is:3 are:2 for:2
coast,forest,0.9567376730791822
lad: with:2 a:2 the:2 quite:1 was:1 had:1 toneless:1 of:1 smiling:1 from:1
wizard: of:3 the:3 a:1
lad,wizard,0.8411910241920598
chord: the:4 a:3 and:2 upon:2 struck:2 of:1 blaring:1 whose:1 judy:1 final:1
smile: a:36 the:12 and:4 in:2 of:1 is:1 first:1
chord,smile,0.7691438496397932
glass: the:33 a:25 of:25 and:15 in:12 is:7 to:7 on:7 water:4 another:4
magician: a:3 and:2 was:1 as:1 to:1 had:1
glass,magician,0.9417128071459914
noon: at:10 and:10 to:7 by:3 midnight:3 was:3 this:2 little:2 noon:2 high:2
string: of:9 a:5 and:4 the:4 his:2 about:2 this:1 by:1
noon,string,0.561011665589618
rooster: a:3 and:1 is:1 dandy:1 tormented:1 it:1 crowed:1 farm:1 timid:1 then:1
voyage: a:3
rooster,voyage,1.0
correlation:-0.0192529856399
