[nltk_data] Downloading package brown to /home2/ericmcl/nltk_data...
[nltk_data]   Package brown is already up-to-date!
car,automobile,-0.16831049612647536
journey,voyage,0.10407158852306077
boy,lad,-0.030291499549271732
coast,shore,-0.02945821438065159
magician,wizard,-0.18165689531563153
midday,noon,-0.141166964368653
furnace,stove,-0.136233071662442
food,fruit,0.07605641786523396
bird,crane,-0.020225171471420493
tool,implement,0.024424542357495152
brother,monk,-0.08773682432505316
crane,implement,-0.056563350634942174
lad,brother,-0.05860424593003183
journey,car,-0.2196078472301054
monk,oracle,0.007091478283772929
food,rooster,-0.0020081356469276272
coast,hill,0.02820566131060554
forest,graveyard,-0.16024091915586602
monk,slave,0.10336255649478607
coast,forest,0.03109238778947434
lad,wizard,0.02079356622224241
chord,smile,-0.06365155332887
glass,magician,0.15161798027219459
noon,string,-0.0747734954630913
rooster,voyage,0.050600864824119386
correlation:-0.296267817236
