% start S

# Sentence Types:
S -> DECLARATION '.'
S -> QUESTION '?'

# Declarative Sentence Types
DECLARATION	-> NP[NUM=?n, GENDER=?g] VP[NUM=?n, GENDER=?g]
DECLARATION	-> NP[NUM=?n, GENDER=?g] VP[NUM=?n, GENDER=?g] SBAR

# Interrogative Sentence Types
QUESTION		-> YES_NO_QUESTION
QUESTION		-> OPEN_QUESTION

# Yes-No Questions:
YES_NO_QUESTION	-> YES_NO_QUESTION_WORD NP[NUM=?n, GENDER=?g] VP[NUM=?n, GENDER=?g]
YES_NO_QUESTION	-> YES_NO_QUESTION_WORD NP[NUM=?n, GENDER=?g] VP[NUM=?n, GENDER=?g] SBAR

# Open Questions:
OPEN_QUESTION	-> OPEN_QUESTION_WORD YES_NO_QUESTION_WORD NP[NUM=?n, GENDER=?g] VP[GENDER=?g]
OPEN_QUESTION	-> OPEN_QUESTION_WORD YES_NO_QUESTION_WORD NP[NUM=?n, GENDER=?g] VP[GENDER=?g]
OPEN_QUESTION	-> OPEN_QUESTION_WORD YES_NO_QUESTION_WORD NP SBAR

# Subordinate Clauses:
SBAR -> COMP DECLARATION

# Noun Phrases:
NP[NUM=?n, GENDER=?g]	-> N[NUM=?n, GENDER=?g] 
NP[NUM=?n, GENDER=?g]	-> PropN[NUM=?n, GENDER=?g] 
NP[NUM=?n, GENDER=?g]	-> Det[NUM=?n] N[NUM=?n, GENDER=?g]
NP			-> NP PP

# Verb Phrases:
VP[TENSE=?t, NUM=?n, GENDER=?g]	-> IV[TENSE=?t, NUM=?n, GENDER=?g]
VP[TENSE=?t, NUM=?n, GENDER=?g]	-> TV[TENSE=?t, NUM=?n, GENDER=?g] NP[GENDER=?g]
VP[GENDER=?g]			-> VP[GENDER=?g] PP

# Prepositional Phrases:
PP -> PREP NP


# Terminals

Det[NUM=pl] -> 'five'
Det -> 'the'

PropN[NUM=sg]					-> 'Tuesday' 
PropN[NUM=sg, GENDER=male]		-> 'John' 
PropN[NUM=sg, GENDER=female]	-> 'Mary'

N[NUM=sg] -> 'book' | 'dog'  | 'shelf'   | 'summit' | 'interesting'
N[NUM=pl] -> 'cats' | 'dogs' | 'interesting' | 'minutes'

N[NUM=sg, GENDER=male] -> 'himself'
N[NUM=sg, GENDER=female] -> 'herself'

IV[TENSE=pres,  NUM=sg]	-> 'barks' | 'knows'
TV[TENSE=pres, NUM=sg]	-> 'sees' | 'likes'

IV[TENSE=pres,  NUM=pl]	-> 'bark' | 'know'
TV[TENSE=pres, NUM=pl]	-> 'put'

IV[TENSE=past]	-> 'thought' | 'walked' | 'reached'
TV[TENSE=past]	-> 'saw' | 'was' | 'reached'

PREP	-> 'for' | 'on'

COMP	-> 'that' | 'think'

OPEN_QUESTION_WORD	-> 'what'
YES_NO_QUESTION_WORD[TENSE=past]	-> 'did'
YES_NO_QUESTION_WORD[TENSE=pres]	-> 'does'

PNCT -> '.' | '?'

