TOP -> FRAG_ADJP_JJ PUNC [0.0038910505836575876]
TOP -> FRAG_NP_NN PUNC [0.0038910505836575876]
TOP -> FRAG_NP_NNP PUNC [0.0019455252918287938]
TOP -> NP PUNC [0.005836575875486381]
TOP -> PUNC ADJP_JJ [0.0019455252918287938]
TOP -> PUNC FRAG [0.054474708171206226]
TOP -> PUNC FRAG_ADJP_JJS [0.0019455252918287938]
TOP -> PUNC FRAG_NP [0.2237354085603113]
TOP -> PUNC FRAG_NP_NNS [0.0019455252918287938]
TOP -> PUNC FRAG_PP [0.011673151750972763]
TOP -> PUNC FRAG_VP [0.019455252918287938]
TOP -> PUNC FRAG_WHNP [0.07392996108949416]
TOP -> PUNC INTJ_UH [0.0038910505836575876]
TOP -> PUNC S [0.08949416342412451]
TOP -> PUNC SBARQ [0.23540856031128404]
TOP -> PUNC SQ [0.048638132295719845]
TOP -> PUNC S_VP [0.2140077821011673]
TOP -> SBAR PUNC [0.0019455252918287938]
TOP -> X_S_VP PUNC [0.0019455252918287938]
ADJP -> JJ RBS [0.3333333333333333]
ADJP -> PP ADJP_PRIME [0.3333333333333333]
ADJP -> PP JJR [0.3333333333333333]
ADJP_JJ -> 'Nonstop' [0.1]
ADJP_JJ -> 'available' [0.1]
ADJP_JJ -> 'extra' [0.1]
ADJP_JJ -> 'last' [0.4]
ADJP_JJ -> 'nonstop' [0.2]
ADJP_JJ -> 'possible' [0.1]
ADJP_JJR -> 'better' [1.0]
ADJP_PRIME -> RB [1.0]
ADVP -> NP RB [0.6666666666666666]
ADVP -> PP ADVP_RB [0.16666666666666666]
ADVP -> RB PP [0.16666666666666666]
ADVP_RB -> 'Anytime' [0.0625]
ADVP_RB -> 'Now' [0.125]
ADVP_RB -> 'Only' [0.125]
ADVP_RB -> 'also' [0.0625]
ADVP_RB -> 'anywhere' [0.0625]
ADVP_RB -> 'daily' [0.25]
ADVP_RB -> 'early' [0.0625]
ADVP_RB -> 'first' [0.0625]
ADVP_RB -> 'here' [0.0625]
ADVP_RB -> 'home' [0.0625]
ADVP_RB -> 'last' [0.0625]
ADVP_RBS -> 'latest' [1.0]
CC -> 'and' [0.8611111111111112]
CC -> 'or' [0.1388888888888889]
CD -> 'Zero' [0.006493506493506494]
CD -> 'eight' [0.032467532467532464]
CD -> 'eighteen' [0.006493506493506494]
CD -> 'eighty' [0.006493506493506494]
CD -> 'eleven' [0.032467532467532464]
CD -> 'fifteen' [0.006493506493506494]
CD -> 'fifty' [0.032467532467532464]
CD -> 'five' [0.13636363636363635]
CD -> 'forty' [0.012987012987012988]
CD -> 'four' [0.012987012987012988]
CD -> 'fourteen' [0.006493506493506494]
CD -> 'hundred' [0.03896103896103896]
CD -> 'nine' [0.05194805194805195]
CD -> 'nineteen' [0.006493506493506494]
CD -> 'oh' [0.012987012987012988]
CD -> 'one' [0.16883116883116883]
CD -> 'seven' [0.09740259740259741]
CD -> 'seventeen' [0.006493506493506494]
CD -> 'six' [0.07792207792207792]
CD -> 'ten' [0.06493506493506493]
CD -> 'thirty' [0.07142857142857142]
CD -> 'thousand' [0.006493506493506494]
CD -> 'three' [0.025974025974025976]
CD -> 'twelve' [0.025974025974025976]
CD -> 'twenty' [0.025974025974025976]
CD -> 'two' [0.01948051948051948]
CD -> 'zero' [0.006493506493506494]
DT -> 'All' [0.013824884792626729]
DT -> 'Any' [0.004608294930875576]
DT -> 'No' [0.004608294930875576]
DT -> 'The' [0.027649769585253458]
DT -> 'a' [0.12903225806451613]
DT -> 'all' [0.055299539170506916]
DT -> 'any' [0.018433179723502304]
DT -> 'each' [0.004608294930875576]
DT -> 'that' [0.018433179723502304]
DT -> 'the' [0.6267281105990783]
DT -> 'these' [0.059907834101382486]
DT -> 'this' [0.027649769585253458]
DT -> 'those' [0.009216589861751152]
FRAG -> FRAG_PRIME NP [0.10714285714285714]
FRAG -> FRAG_PRIME PP [0.17857142857142858]
FRAG -> FRAG_PRIME VP [0.03571428571428571]
FRAG -> NP [0.07142857142857142]
FRAG -> NP INTJ_UH [0.03571428571428571]
FRAG -> NP NP_NNP [0.03571428571428571]
FRAG -> NP X [0.03571428571428571]
FRAG -> NP_NNP ADVP_RB [0.03571428571428571]
FRAG -> NP_NNP PP [0.21428571428571427]
FRAG -> PP [0.14285714285714285]
FRAG -> PP VP [0.03571428571428571]
FRAG -> PP WHNP [0.03571428571428571]
FRAG -> PP X [0.03571428571428571]
FRAG_ADJP_JJ -> 'Nonstop' [1.0]
FRAG_ADJP_JJS -> 'Cheapest' [1.0]
FRAG_NP -> ADJP NP_NNS [0.008695652173913044]
FRAG_NP -> DT NNS [0.008695652173913044]
FRAG_NP -> FRAG_NP_PRIME ADVP_RB [0.02608695652173913]
FRAG_NP -> FRAG_NP_PRIME CD [0.017391304347826087]
FRAG_NP -> FRAG_NP_PRIME NN [0.02608695652173913]
FRAG_NP -> FRAG_NP_PRIME NNS [0.017391304347826087]
FRAG_NP -> FRAG_NP_PRIME NP_NNS [0.008695652173913044]
FRAG_NP -> FRAG_NP_PRIME PP [0.5043478260869565]
FRAG_NP -> FRAG_NP_PRIME VP [0.02608695652173913]
FRAG_NP -> JJ NN [0.008695652173913044]
FRAG_NP -> JJ NNS [0.008695652173913044]
FRAG_NP -> JJS NN [0.034782608695652174]
FRAG_NP -> NN [0.034782608695652174]
FRAG_NP -> NNP NN [0.008695652173913044]
FRAG_NP -> NNS CD [0.008695652173913044]
FRAG_NP -> NNS JJS [0.008695652173913044]
FRAG_NP -> NNS NN [0.008695652173913044]
FRAG_NP -> NP FRAG_NP_PRIME [0.02608695652173913]
FRAG_NP -> NP PP [0.05217391304347826]
FRAG_NP -> NP_NN FRAG_NP_PRIME [0.017391304347826087]
FRAG_NP -> NP_NN PP [0.05217391304347826]
FRAG_NP -> NP_NNS PP [0.06086956521739131]
FRAG_NP -> NP_NNS VP [0.008695652173913044]
FRAG_NP -> SBAR FRAG_NP_PRIME [0.008695652173913044]
FRAG_NP -> VP_VBG NP [0.008695652173913044]
FRAG_NP_NN -> 'Cost' [0.5]
FRAG_NP_NN -> 'Tomorrow' [0.5]
FRAG_NP_NNP -> 'Tuesday' [1.0]
FRAG_NP_NNS -> 'Fares' [1.0]
FRAG_NP_PRIME -> FRAG_NP_PRIME ADVP_RB [0.008849557522123894]
FRAG_NP_PRIME -> FRAG_NP_PRIME CD [0.035398230088495575]
FRAG_NP_PRIME -> FRAG_NP_PRIME NN [0.017699115044247787]
FRAG_NP_PRIME -> FRAG_NP_PRIME PP [0.19469026548672566]
FRAG_NP_PRIME -> FRAG_NP_PRIME SYM [0.02654867256637168]
FRAG_NP_PRIME -> JJ JJS [0.017699115044247787]
FRAG_NP_PRIME -> JJ NN [0.017699115044247787]
FRAG_NP_PRIME -> NN [0.02654867256637168]
FRAG_NP_PRIME -> NNP FRAG_NP_PRIME [0.017699115044247787]
FRAG_NP_PRIME -> NP CC [0.008849557522123894]
FRAG_NP_PRIME -> NP FRAG_NP_PRIME [0.008849557522123894]
FRAG_NP_PRIME -> NP PP [0.19469026548672566]
FRAG_NP_PRIME -> NP_NN PP [0.035398230088495575]
FRAG_NP_PRIME -> NP_NNP PP [0.008849557522123894]
FRAG_NP_PRIME -> NP_NNS PP [0.3805309734513274]
FRAG_PP -> NP IN [0.6666666666666666]
FRAG_PP -> NP_NNP IN [0.3333333333333333]
FRAG_PRIME -> FRAG_PRIME NP [0.07692307692307693]
FRAG_PRIME -> FRAG_PRIME PP [0.23076923076923078]
FRAG_PRIME -> NP [0.15384615384615385]
FRAG_PRIME -> NP_NN PP [0.15384615384615385]
FRAG_PRIME -> NP_NNP PP [0.07692307692307693]
FRAG_PRIME -> PP [0.23076923076923078]
FRAG_PRIME -> PP WHNP [0.07692307692307693]
FRAG_VP -> PP FRAG_VP_PRIME [0.7]
FRAG_VP -> VBG PP [0.3]
FRAG_VP_PRIME -> NP VBG [0.2857142857142857]
FRAG_VP_PRIME -> NP_NNP VBG [0.2857142857142857]
FRAG_VP_PRIME -> VBG PP [0.42857142857142855]
FRAG_WHNP -> PP FRAG_WHNP_PRIME [1.0]
FRAG_WHNP_PRIME -> NP PP [0.016129032258064516]
FRAG_WHNP_PRIME -> PP FRAG_WHNP_PRIME [0.3870967741935484]
FRAG_WHNP_PRIME -> PP WHNP [0.5967741935483871]
IN -> 'After' [0.001968503937007874]
IN -> 'From' [0.011811023622047244]
IN -> 'Of' [0.001968503937007874]
IN -> 'On' [0.013779527559055118]
IN -> 'With' [0.005905511811023622]
IN -> 'about' [0.005905511811023622]
IN -> 'after' [0.03937007874015748]
IN -> 'around' [0.007874015748031496]
IN -> 'as' [0.001968503937007874]
IN -> 'at' [0.017716535433070866]
IN -> 'before' [0.021653543307086614]
IN -> 'between' [0.027559055118110236]
IN -> 'by' [0.005905511811023622]
IN -> 'for' [0.013779527559055118]
IN -> 'from' [0.47244094488188976]
IN -> 'in' [0.09055118110236221]
IN -> 'into' [0.001968503937007874]
IN -> 'of' [0.08661417322834646]
IN -> 'on' [0.13976377952755906]
IN -> 'than' [0.011811023622047244]
IN -> 'through' [0.001968503937007874]
IN -> 'via' [0.003937007874015748]
IN -> 'with' [0.00984251968503937]
IN -> 'within' [0.001968503937007874]
IN -> 'without' [0.001968503937007874]
INTJ_UH -> 'Hi' [0.09090909090909091]
INTJ_UH -> 'Okay' [0.09090909090909091]
INTJ_UH -> 'Please' [0.2727272727272727]
INTJ_UH -> 'Thanks' [0.18181818181818182]
INTJ_UH -> 'oh' [0.09090909090909091]
INTJ_UH -> 'oops' [0.09090909090909091]
INTJ_UH -> 'please' [0.18181818181818182]
JJ -> 'Daily' [0.015151515151515152]
JJ -> 'Direct' [0.015151515151515152]
JJ -> 'Early' [0.015151515151515152]
JJ -> 'First' [0.07575757575757576]
JJ -> 'Last' [0.030303030303030304]
JJ -> 'Next' [0.015151515151515152]
JJ -> 'Round' [0.045454545454545456]
JJ -> 'direct' [0.015151515151515152]
JJ -> 'eighth' [0.015151515151515152]
JJ -> 'expensive' [0.015151515151515152]
JJ -> 'first' [0.10606060606060606]
JJ -> 'last' [0.015151515151515152]
JJ -> 'many' [0.030303030303030304]
JJ -> 'next' [0.09090909090909091]
JJ -> 'ninth' [0.015151515151515152]
JJ -> 'nonstop' [0.12121212121212122]
JJ -> 'other' [0.045454545454545456]
JJ -> 'round' [0.25757575757575757]
JJ -> 'same' [0.015151515151515152]
JJ -> 'second' [0.015151515151515152]
JJ -> 'seventh' [0.015151515151515152]
JJ -> 'sixteenth' [0.015151515151515152]
JJR -> 'less' [0.6666666666666666]
JJR -> 'more' [0.3333333333333333]
JJS -> 'Cheapest' [0.35135135135135137]
JJS -> 'Earliest' [0.02702702702702703]
JJS -> 'Lowest' [0.02702702702702703]
JJS -> 'Shortest' [0.08108108108108109]
JJS -> 'cheapest' [0.10810810810810811]
JJS -> 'earliest' [0.10810810810810811]
JJS -> 'latest' [0.16216216216216217]
JJS -> 'least' [0.05405405405405406]
JJS -> 'longest' [0.02702702702702703]
JJS -> 'lowest' [0.05405405405405406]
MD -> "'d" [0.48]
MD -> 'Can' [0.08]
MD -> 'could' [0.04]
MD -> 'should' [0.2]
MD -> 'would' [0.2]
NN -> 'Business' [0.003472222222222222]
NN -> 'Coach' [0.010416666666666666]
NN -> 'Flight' [0.010416666666666666]
NN -> 'Ground' [0.006944444444444444]
NN -> 'Morning' [0.003472222222222222]
NN -> 'Restriction' [0.003472222222222222]
NN -> 'Return' [0.003472222222222222]
NN -> 'Weekday' [0.003472222222222222]
NN -> 'abbreviation' [0.003472222222222222]
NN -> 'afternoon' [0.024305555555555556]
NN -> 'aircraft' [0.006944444444444444]
NN -> 'airfare' [0.020833333333333332]
NN -> 'airline' [0.013888888888888888]
NN -> 'business' [0.003472222222222222]
NN -> 'capacity' [0.003472222222222222]
NN -> 'class' [0.04861111111111111]
NN -> 'coach' [0.006944444444444444]
NN -> 'code' [0.010416666666666666]
NN -> 'cost' [0.006944444444444444]
NN -> 'day' [0.013888888888888888]
NN -> 'dinner' [0.013888888888888888]
NN -> 'discount' [0.003472222222222222]
NN -> 'evening' [0.041666666666666664]
NN -> 'fare' [0.07291666666666667]
NN -> 'flight' [0.2604166666666667]
NN -> 'friend' [0.003472222222222222]
NN -> 'ground' [0.017361111111111112]
NN -> 'kind' [0.003472222222222222]
NN -> 'layover' [0.003472222222222222]
NN -> 'leg' [0.006944444444444444]
NN -> 'lunch' [0.006944444444444444]
NN -> 'meal' [0.003472222222222222]
NN -> 'morning' [0.06944444444444445]
NN -> 'night' [0.003472222222222222]
NN -> 'nonstop' [0.006944444444444444]
NN -> 'noon' [0.006944444444444444]
NN -> 'number' [0.010416666666666666]
NN -> 'one' [0.006944444444444444]
NN -> 'price' [0.03819444444444445]
NN -> 'reservation' [0.006944444444444444]
NN -> 'restriction' [0.006944444444444444]
NN -> 'return' [0.010416666666666666]
NN -> 'seating' [0.003472222222222222]
NN -> 'snack' [0.003472222222222222]
NN -> 'stop' [0.020833333333333332]
NN -> 'stopover' [0.003472222222222222]
NN -> 'ticket' [0.003472222222222222]
NN -> 'time' [0.006944444444444444]
NN -> 'today' [0.003472222222222222]
NN -> 'tomorrow' [0.010416666666666666]
NN -> 'transportation' [0.020833333333333332]
NN -> 'trip' [0.06944444444444445]
NN -> 'type' [0.013888888888888888]
NN -> 'way' [0.027777777777777776]
NNP -> 'A' [0.02850877192982456]
NNP -> 'Air' [0.008771929824561403]
NNP -> 'Airlines' [0.03728070175438596]
NNP -> 'Alaska' [0.0021929824561403508]
NNP -> 'American' [0.02412280701754386]
NNP -> 'Angeles' [0.02631578947368421]
NNP -> 'Beach' [0.008771929824561403]
NNP -> 'C' [0.013157894736842105]
NNP -> 'Carolina' [0.0021929824561403508]
NNP -> 'Cincinnati' [0.0021929824561403508]
NNP -> 'City' [0.08114035087719298]
NNP -> 'Cleveland' [0.0043859649122807015]
NNP -> 'County' [0.013157894736842105]
NNP -> 'D' [0.010964912280701754]
NNP -> 'Delta' [0.0043859649122807015]
NNP -> 'Diego' [0.019736842105263157]
NNP -> 'F' [0.010964912280701754]
NNP -> 'Francisco' [0.043859649122807015]
NNP -> 'Friday' [0.0043859649122807015]
NNP -> 'Guardia' [0.0043859649122807015]
NNP -> 'International' [0.0021929824561403508]
NNP -> 'J' [0.006578947368421052]
NNP -> 'Jersey' [0.008771929824561403]
NNP -> 'Jose' [0.013157894736842105]
NNP -> 'July' [0.0043859649122807015]
NNP -> 'June' [0.0021929824561403508]
NNP -> 'K' [0.006578947368421052]
NNP -> 'Kansas' [0.039473684210526314]
NNP -> 'La' [0.0043859649122807015]
NNP -> 'Lake' [0.017543859649122806]
NNP -> 'Las' [0.05482456140350877]
NNP -> 'Long' [0.008771929824561403]
NNP -> 'Los' [0.02631578947368421]
NNP -> 'Louis' [0.0043859649122807015]
NNP -> 'Milwaukee' [0.0021929824561403508]
NNP -> 'Monday' [0.010964912280701754]
NNP -> 'N' [0.0043859649122807015]
NNP -> 'New' [0.05921052631578947]
NNP -> 'Newark' [0.0043859649122807015]
NNP -> 'North' [0.0021929824561403508]
NNP -> 'O' [0.0021929824561403508]
NNP -> 'Ohio' [0.0043859649122807015]
NNP -> 'Ontario' [0.0021929824561403508]
NNP -> 'Orlando' [0.0021929824561403508]
NNP -> 'P' [0.0021929824561403508]
NNP -> 'Paul' [0.0043859649122807015]
NNP -> 'Petersburg' [0.010964912280701754]
NNP -> 'S' [0.008771929824561403]
NNP -> 'Saint' [0.019736842105263157]
NNP -> 'Salt' [0.017543859649122806]
NNP -> 'San' [0.07675438596491228]
NNP -> 'Saturday' [0.0021929824561403508]
NNP -> 'Southwest' [0.010964912280701754]
NNP -> 'Sunday' [0.0043859649122807015]
NNP -> 'T' [0.015350877192982455]
NNP -> 'Tampa' [0.0021929824561403508]
NNP -> 'Thursday' [0.010964912280701754]
NNP -> 'Tuesday' [0.0021929824561403508]
NNP -> 'U' [0.010964912280701754]
NNP -> 'United' [0.010964912280701754]
NNP -> 'Vegas' [0.05482456140350877]
NNP -> 'W' [0.019736842105263157]
NNP -> 'Wednesday' [0.006578947368421052]
NNP -> 'Westchester' [0.013157894736842105]
NNP -> 'York' [0.05043859649122807]
NNS -> 'airlines' [0.013452914798206279]
NNS -> 'codes' [0.008968609865470852]
NNS -> 'details' [0.004484304932735426]
NNS -> 'dollars' [0.013452914798206279]
NNS -> 'fares' [0.08520179372197309]
NNS -> 'flights' [0.7443946188340808]
NNS -> 'hours' [0.013452914798206279]
NNS -> 'meals' [0.013452914798206279]
NNS -> 'minutes' [0.02242152466367713]
NNS -> 'mornings' [0.004484304932735426]
NNS -> 'numbers' [0.008968609865470852]
NNS -> 'ones' [0.02242152466367713]
NNS -> 'restrictions' [0.008968609865470852]
NNS -> 'stopovers' [0.013452914798206279]
NNS -> 'stops' [0.017937219730941704]
NNS -> 'trips' [0.004484304932735426]
NP -> ADVP NP_PRIME [0.004043126684636119]
NP -> CD [0.0026954177897574125]
NP -> CD NN [0.01078167115902965]
NP -> DT JJS [0.0026954177897574125]
NP -> DT NN [0.10107816711590296]
NP -> DT NNS [0.09299191374663072]
NP -> JJ CD [0.0013477088948787063]
NP -> JJ DT [0.005390835579514825]
NP -> JJ NN [0.013477088948787063]
NP -> JJ NNP [0.006738544474393531]
NP -> JJ NNS [0.006738544474393531]
NP -> JJS NN [0.01078167115902965]
NP -> NN [0.01078167115902965]
NP -> NNP [0.19946091644204852]
NP -> NNP NN [0.016172506738544475]
NP -> NNP NNS [0.0013477088948787063]
NP -> NNP NP_PRIME [0.0431266846361186]
NP -> NNP POS [0.004043126684636119]
NP -> NNS CD [0.0013477088948787063]
NP -> NNS NN [0.006738544474393531]
NP -> NNS NP_PRIME [0.04716981132075472]
NP -> NNS QP [0.008086253369272238]
NP -> NP [0.0026954177897574125]
NP -> NP ADJP_JJ [0.0013477088948787063]
NP -> NP NNS [0.0013477088948787063]
NP -> NP NP_NNP [0.012129380053908356]
NP -> NP NP_PRIME [0.029649595687331536]
NP -> NP PP [0.0431266846361186]
NP -> NP VP [0.006738544474393531]
NP -> NP_NN NP [0.0013477088948787063]
NP -> NP_NN NP_PRIME [0.0026954177897574125]
NP -> NP_NN PP [0.0026954177897574125]
NP -> NP_NNP [0.006738544474393531]
NP -> NP_NNP NP_PRIME [0.005390835579514825]
NP -> NP_NNS PP [0.004043126684636119]
NP -> NP_NNS VP [0.0026954177897574125]
NP -> NP_PRIME CD [0.029649595687331536]
NP -> NP_PRIME NN [0.0673854447439353]
NP -> NP_PRIME QP [0.0013477088948787063]
NP -> NP_PRIME VP [0.01078167115902965]
NP -> PP NP_DT [0.004043126684636119]
NP -> PP NP_PRIME [0.09029649595687332]
NP -> QP NN [0.0026954177897574125]
NP -> RB CD [0.03369272237196765]
NP -> RB NP_PRIME [0.009433962264150943]
NP -> RB QP [0.0026954177897574125]
NP -> SBAR NP [0.013477088948787063]
NP -> SBAR NP_NNS [0.0026954177897574125]
NP -> SBAR NP_PRIME [0.006738544474393531]
NP -> SYM NP_PRIME [0.004043126684636119]
NP -> WDT NNS [0.0013477088948787063]
NP_DT -> 'Any' [0.05555555555555555]
NP_DT -> 'any' [0.1111111111111111]
NP_DT -> 'that' [0.05555555555555555]
NP_DT -> 'these' [0.4444444444444444]
NP_DT -> 'this' [0.1111111111111111]
NP_DT -> 'those' [0.2222222222222222]
NP_NN -> 'Airline' [0.03389830508474576]
NP_NN -> 'Departure' [0.01694915254237288]
NP_NN -> 'Flight' [0.06779661016949153]
NP_NN -> 'Price' [0.13559322033898305]
NP_NN -> 'aircraft' [0.05084745762711865]
NP_NN -> 'airplane' [0.01694915254237288]
NP_NN -> 'breakfast' [0.01694915254237288]
NP_NN -> 'cost' [0.01694915254237288]
NP_NN -> 'dinner' [0.2711864406779661]
NP_NN -> 'flight' [0.05084745762711865]
NP_NN -> 'lunch' [0.05084745762711865]
NP_NN -> 'noon' [0.0847457627118644]
NP_NN -> 'price' [0.01694915254237288]
NP_NN -> 'stay' [0.01694915254237288]
NP_NN -> 'today' [0.01694915254237288]
NP_NN -> 'tomorrow' [0.13559322033898305]
NP_NNP -> 'Airline' [0.0021141649048625794]
NP_NNP -> 'Alaska' [0.0021141649048625794]
NP_NNP -> 'American' [0.0021141649048625794]
NP_NNP -> 'Arrival' [0.0021141649048625794]
NP_NNP -> 'Atlanta' [0.016913319238900635]
NP_NNP -> 'Baltimore' [0.03805496828752643]
NP_NNP -> 'Boston' [0.012684989429175475]
NP_NNP -> 'Burbank' [0.012684989429175475]
NP_NNP -> 'California' [0.0021141649048625794]
NP_NNP -> 'Charlotte' [0.019027484143763214]
NP_NNP -> 'Chicago' [0.014799154334038054]
NP_NNP -> 'Cincinnati' [0.014799154334038054]
NP_NNP -> 'Cleveland' [0.06342494714587738]
NP_NNP -> 'Columbus' [0.023255813953488372]
NP_NNP -> 'Continental' [0.0021141649048625794]
NP_NNP -> 'Dallas' [0.035940803382663845]
NP_NNP -> 'Delta' [0.0021141649048625794]
NP_NNP -> 'Denver' [0.035940803382663845]
NP_NNP -> 'Detroit' [0.016913319238900635]
NP_NNP -> 'Dulles' [0.0021141649048625794]
NP_NNP -> 'Florida' [0.004228329809725159]
NP_NNP -> 'Friday' [0.014799154334038054]
NP_NNP -> 'Houston' [0.03382663847780127]
NP_NNP -> 'Indianapolis' [0.023255813953488372]
NP_NNP -> 'July' [0.006342494714587738]
NP_NNP -> 'Memphis' [0.042283298097251586]
NP_NNP -> 'Miami' [0.03171247357293869]
NP_NNP -> 'Michigan' [0.0021141649048625794]
NP_NNP -> 'Milwaukee' [0.03382663847780127]
NP_NNP -> 'Minneapolis' [0.021141649048625793]
NP_NNP -> 'Monday' [0.010570824524312896]
NP_NNP -> 'Montreal' [0.021141649048625793]
NP_NNP -> 'Nashville' [0.03171247357293869]
NP_NNP -> 'Newark' [0.06553911205073996]
NP_NNP -> 'Oakland' [0.014799154334038054]
NP_NNP -> 'Ontario' [0.012684989429175475]
NP_NNP -> 'Orlando' [0.02748414376321353]
NP_NNP -> 'Philadelphia' [0.016913319238900635]
NP_NNP -> 'Phoenix' [0.040169133192389]
NP_NNP -> 'Pittsburgh' [0.03382663847780127]
NP_NNP -> 'Saturday' [0.016913319238900635]
NP_NNP -> 'Seattle' [0.010570824524312896]
NP_NNP -> 'Sunday' [0.021141649048625793]
NP_NNP -> 'Tacoma' [0.023255813953488372]
NP_NNP -> 'Tampa' [0.03171247357293869]
NP_NNP -> 'Tennessee' [0.0021141649048625794]
NP_NNP -> 'Thursday' [0.008456659619450317]
NP_NNP -> 'Toronto' [0.02536997885835095]
NP_NNP -> 'Tuesday' [0.010570824524312896]
NP_NNP -> 'Washington' [0.019027484143763214]
NP_NNP -> 'Wednesday' [0.019027484143763214]
NP_NNP -> 'Wednesdays' [0.0021141649048625794]
NP_NNPS -> 'Wednesdays' [1.0]
NP_NNS -> 'Airports' [0.024390243902439025]
NP_NNS -> 'Fares' [0.024390243902439025]
NP_NNS -> 'Flights' [0.6097560975609756]
NP_NNS -> 'Wednesdays' [0.012195121951219513]
NP_NNS -> 'costs' [0.012195121951219513]
NP_NNS -> 'fares' [0.012195121951219513]
NP_NNS -> 'flights' [0.25609756097560976]
NP_NNS -> 'meals' [0.012195121951219513]
NP_NNS -> 'stops' [0.012195121951219513]
NP_NNS -> 'weekdays' [0.024390243902439025]
NP_NP_EX -> 'there' [1.0]
NP_PRIME -> ADVP_RB NP_PRIME [0.0026109660574412533]
NP_PRIME -> CC CD [0.005221932114882507]
NP_PRIME -> CD [0.015665796344647518]
NP_PRIME -> CD NN [0.007832898172323759]
NP_PRIME -> DT ADJP [0.0026109660574412533]
NP_PRIME -> DT CD [0.007832898172323759]
NP_PRIME -> DT JJS [0.03655352480417755]
NP_PRIME -> DT NN [0.04960835509138381]
NP_PRIME -> DT NNP [0.020887728459530026]
NP_PRIME -> DT RB [0.0026109660574412533]
NP_PRIME -> JJ [0.0026109660574412533]
NP_PRIME -> JJ DT [0.04177545691906005]
NP_PRIME -> JJ JJS [0.005221932114882507]
NP_PRIME -> JJ NN [0.020887728459530026]
NP_PRIME -> JJ NNP [0.0026109660574412533]
NP_PRIME -> JJ NP_PRIME [0.007832898172323759]
NP_PRIME -> JJS NN [0.005221932114882507]
NP_PRIME -> NN [0.007832898172323759]
NP_PRIME -> NN CD [0.005221932114882507]
NP_PRIME -> NNP [0.08616187989556136]
NP_PRIME -> NNP CC [0.005221932114882507]
NP_PRIME -> NNP CD [0.007832898172323759]
NP_PRIME -> NNP NN [0.015665796344647518]
NP_PRIME -> NNP NP_PRIME [0.04699738903394256]
NP_PRIME -> NNS CD [0.0026109660574412533]
NP_PRIME -> NNS QP [0.0026109660574412533]
NP_PRIME -> NP [0.005221932114882507]
NP_PRIME -> NP CC [0.03655352480417755]
NP_PRIME -> NP NN [0.005221932114882507]
NP_PRIME -> NP PP [0.16449086161879894]
NP_PRIME -> NP VP [0.0026109660574412533]
NP_PRIME -> NP_NN CC [0.0026109660574412533]
NP_PRIME -> NP_NN NP [0.005221932114882507]
NP_PRIME -> NP_NN PP [0.010443864229765013]
NP_PRIME -> NP_NNP CC [0.020887728459530026]
NP_PRIME -> NP_NNS PP [0.028720626631853787]
NP_PRIME -> NP_NNS VP [0.010443864229765013]
NP_PRIME -> NP_PRIME CD [0.09921671018276762]
NP_PRIME -> NP_PRIME NN [0.04960835509138381]
NP_PRIME -> NP_PRIME VP [0.0026109660574412533]
NP_PRIME -> PDT DT [0.010443864229765013]
NP_PRIME -> PP NP_PRIME [0.08877284595300261]
NP_PRIME -> RB CD [0.010443864229765013]
NP_PRIME -> SYM [0.005221932114882507]
NP_PRIME -> SYM NP_PRIME [0.018276762402088774]
NP_PRIME -> VBG RB [0.0026109660574412533]
NP_PRIME -> X_TO NP_PRIME [0.0026109660574412533]
NP_PRP -> 'I' [0.2740740740740741]
NP_PRP -> 'it' [0.014814814814814815]
NP_PRP -> 'me' [0.6518518518518519]
NP_PRP -> 'they' [0.007407407407407408]
NP_PRP -> 'you' [0.05185185185185185]
PDT -> 'all' [1.0]
POS -> "'s" [1.0]
PP -> IN ADJP_JJ [0.0013605442176870747]
PP -> IN NP_DT [0.014965986394557823]
PP -> NP IN [0.291156462585034]
PP -> NP PP_PRIME [0.0027210884353741495]
PP -> NP TO [0.09523809523809523]
PP -> NP_NN IN [0.013605442176870748]
PP -> NP_NNP IN [0.3401360544217687]
PP -> NP_NNP TO [0.22993197278911565]
PP -> NP_NNPS IN [0.0013605442176870747]
PP -> NP_NNS IN [0.0027210884353741495]
PP -> PP [0.0013605442176870747]
PP -> PP PP_PRIME [0.0013605442176870747]
PP -> S_VP_VBG PP_PRIME [0.0013605442176870747]
PP -> TO ADVP_RB [0.0013605442176870747]
PP -> TO INTJ_UH [0.0013605442176870747]
PP_PRIME -> ADVP_RB IN [0.2]
PP_PRIME -> CC IN [0.2]
PP_PRIME -> CC PP [0.2]
PP_PRIME -> NP IN [0.2]
PP_PRIME -> PP_PRIME IN [0.2]
PRT_RP -> 'out' [1.0]
PUNC -> '.' [0.7120622568093385]
PUNC -> '?' [0.28793774319066145]
QP -> CC JJR [0.08333333333333333]
QP -> QP_PRIME CD [0.75]
QP -> RB CD [0.16666666666666666]
QP_PRIME -> CD [0.15384615384615385]
QP_PRIME -> JJS IN [0.15384615384615385]
QP_PRIME -> QP_PRIME CD [0.23076923076923078]
QP_PRIME -> QP_PRIME IN [0.07692307692307693]
QP_PRIME -> RB JJR [0.07692307692307693]
QP_PRIME -> RBR IN [0.3076923076923077]
RB -> 'a.m' [0.19642857142857142]
RB -> 'apart' [0.07142857142857142]
RB -> 'around' [0.03571428571428571]
RB -> 'as' [0.017857142857142856]
RB -> 'back' [0.017857142857142856]
RB -> 'early' [0.017857142857142856]
RB -> 'much' [0.08928571428571429]
RB -> 'no' [0.017857142857142856]
RB -> 'not' [0.017857142857142856]
RB -> "o'clock" [0.10714285714285714]
RB -> 'only' [0.03571428571428571]
RB -> 'p.m' [0.375]
RBR -> 'less' [1.0]
RBS -> 'least' [1.0]
S -> ADVP_RB VP [0.04]
S -> INTJ_UH VP [0.06]
S -> NP VP [0.12]
S -> NP_NN VP [0.02]
S -> NP_NN VP_VBN [0.02]
S -> NP_NNP VP_VBZ [0.02]
S -> NP_PRP VP [0.58]
S -> S S_PRIME [0.02]
S -> S_PRIME VP [0.12]
SBAR -> S WHNP_WDT [0.05263157894736842]
SBAR -> SQ WHNP [0.05263157894736842]
SBAR -> S_VP WHNP_WDT [0.8421052631578947]
SBAR -> S_VP WHNP_XXX [0.05263157894736842]
SBARQ -> SQ WHADVP_WRB [0.01652892561983471]
SBARQ -> SQ WHNP [0.08264462809917356]
SBARQ -> SQ WHNP_WDT [0.04132231404958678]
SBARQ -> SQ_VP SBARQ_PRIME [0.008264462809917356]
SBARQ -> SQ_VP WHNP [0.4132231404958678]
SBARQ -> SQ_VP WHNP_WDT [0.05785123966942149]
SBARQ -> S_VP WHNP_WDT [0.008264462809917356]
SBARQ -> WHNP_WHNP SQ [0.15702479338842976]
SBARQ -> WHNP_WP SQ [0.21487603305785125]
SBARQ_PRIME -> WHNP_WHNP PP [1.0]
SQ -> NP SQ_PRIME [0.07954545454545454]
SQ -> NP VBP [0.045454545454545456]
SQ -> NP VBZ [0.3409090909090909]
SQ -> NP_DT VBZ [0.011363636363636364]
SQ -> NP_PRP VBZ [0.022727272727272728]
SQ -> SQ_PRIME ADJP_JJ [0.011363636363636364]
SQ -> SQ_PRIME PP [0.20454545454545456]
SQ -> SQ_PRIME VP [0.19318181818181818]
SQ -> SQ_PRIME VP_NN [0.011363636363636364]
SQ -> VBP NP_NP_EX [0.011363636363636364]
SQ -> VP_VB SQ_PRIME [0.06818181818181818]
SQ_PRIME -> MD INTJ_UH [0.014084507042253521]
SQ_PRIME -> NP MD [0.028169014084507043]
SQ_PRIME -> NP SQ_PRIME [0.028169014084507043]
SQ_PRIME -> NP VBP [0.07042253521126761]
SQ_PRIME -> NP VBZ [0.14084507042253522]
SQ_PRIME -> NP_DT VBZ [0.014084507042253521]
SQ_PRIME -> NP_NN VBZ [0.014084507042253521]
SQ_PRIME -> NP_PRP MD [0.028169014084507043]
SQ_PRIME -> NP_PRP SQ_PRIME [0.014084507042253521]
SQ_PRIME -> NP_PRP VBP [0.07042253521126761]
SQ_PRIME -> SQ_PRIME PP [0.2535211267605634]
SQ_PRIME -> VBP NP_DT [0.014084507042253521]
SQ_PRIME -> VBP NP_NP_EX [0.2676056338028169]
SQ_PRIME -> VBZ NP_NP_EX [0.028169014084507043]
SQ_PRIME -> X VBZ [0.014084507042253521]
SQ_VP -> ADJP_JJ VBZ [0.05172413793103448]
SQ_VP -> ADJP_JJR VBZ [0.034482758620689655]
SQ_VP -> ADVP_RB VBP [0.017241379310344827]
SQ_VP -> ADVP_RBS VBZ [0.017241379310344827]
SQ_VP -> NP SQ_VP_PRIME [0.017241379310344827]
SQ_VP -> NP VBP [0.05172413793103448]
SQ_VP -> NP VBZ [0.034482758620689655]
SQ_VP -> NP_NN VBP [0.1206896551724138]
SQ_VP -> NP_NN VBZ [0.017241379310344827]
SQ_VP -> NP_NNP VBP [0.017241379310344827]
SQ_VP -> NP_NNS VBP [0.017241379310344827]
SQ_VP -> PP SQ_VP_PRIME [0.29310344827586204]
SQ_VP -> PP VBP [0.1896551724137931]
SQ_VP -> SQ_VP_PRIME VP [0.034482758620689655]
SQ_VP -> VBP ADJP_JJ [0.017241379310344827]
SQ_VP -> VBP ADVP_RBS [0.034482758620689655]
SQ_VP -> VBP VP [0.017241379310344827]
SQ_VP -> VBZ VP [0.017241379310344827]
SQ_VP_PRIME -> CC VP [0.06896551724137931]
SQ_VP_PRIME -> NP_NNP VBP [0.1724137931034483]
SQ_VP_PRIME -> PP SQ_VP_PRIME [0.3103448275862069]
SQ_VP_PRIME -> PP VBP [0.4482758620689655]
SYM -> 'A' [0.29411764705882354]
SYM -> 'B' [0.058823529411764705]
SYM -> 'D' [0.058823529411764705]
SYM -> 'I' [0.058823529411764705]
SYM -> 'M' [0.058823529411764705]
SYM -> 'N' [0.058823529411764705]
SYM -> 'P' [0.17647058823529413]
SYM -> 'Q' [0.058823529411764705]
SYM -> 'slash' [0.17647058823529413]
S_PRIME -> CC S [0.14285714285714285]
S_PRIME -> NP_PRP ADVP_RB [0.2857142857142857]
S_PRIME -> NP_PRP INTJ_UH [0.14285714285714285]
S_PRIME -> NP_PRP PP [0.42857142857142855]
S_VP -> ADJP_JJ VBZ [0.006896551724137931]
S_VP -> ADVP VBP [0.006896551724137931]
S_VP -> ADVP_RB VBZ [0.006896551724137931]
S_VP -> MD VP [0.006896551724137931]
S_VP -> NP VB [0.13793103448275862]
S_VP -> NP VBP [0.006896551724137931]
S_VP -> NP VBZ [0.006896551724137931]
S_VP -> NP_NN VBP [0.013793103448275862]
S_VP -> NP_NN VBZ [0.006896551724137931]
S_VP -> NP_NNS VB [0.020689655172413793]
S_VP -> NP_PRP VB [0.013793103448275862]
S_VP -> PP VBP [0.020689655172413793]
S_VP -> PP VBZ [0.013793103448275862]
S_VP -> S_VP_PRIME INTJ_UH [0.013793103448275862]
S_VP -> S_VP_PRIME NP [0.5517241379310345]
S_VP -> S_VP_PRIME PP [0.027586206896551724]
S_VP -> S_VP_PRIME VP [0.013793103448275862]
S_VP -> TO VP [0.11724137931034483]
S_VP -> VP_VB TO [0.006896551724137931]
S_VP_PRIME -> CC VP [0.011111111111111112]
S_VP_PRIME -> NP VB [0.011111111111111112]
S_VP_PRIME -> NP_PRP VB [0.9222222222222223]
S_VP_PRIME -> PP VBZ [0.011111111111111112]
S_VP_PRIME -> RB VBP [0.011111111111111112]
S_VP_PRIME -> S_VP_PRIME NP [0.022222222222222223]
S_VP_PRIME -> VB PP [0.011111111111111112]
S_VP_VBG -> 'arriving' [1.0]
TO -> 'to' [1.0]
VB -> 'Book' [0.0058823529411764705]
VB -> 'Change' [0.0058823529411764705]
VB -> 'Display' [0.011764705882352941]
VB -> 'Explain' [0.023529411764705882]
VB -> 'Give' [0.0058823529411764705]
VB -> 'List' [0.01764705882352941]
VB -> 'Show' [0.5588235294117647]
VB -> 'Tell' [0.0058823529411764705]
VB -> 'Thank' [0.011764705882352941]
VB -> 'arrive' [0.01764705882352941]
VB -> 'be' [0.0058823529411764705]
VB -> 'display' [0.0058823529411764705]
VB -> 'find' [0.0058823529411764705]
VB -> 'fly' [0.041176470588235294]
VB -> 'get' [0.0058823529411764705]
VB -> 'go' [0.0058823529411764705]
VB -> 'have' [0.03529411764705882]
VB -> 'leave' [0.01764705882352941]
VB -> 'like' [0.08823529411764706]
VB -> 'list' [0.023529411764705882]
VB -> 'make' [0.0058823529411764705]
VB -> 'return' [0.011764705882352941]
VB -> 'serve' [0.041176470588235294]
VB -> 'show' [0.01764705882352941]
VB -> 'stop' [0.0058823529411764705]
VB -> 'travel' [0.011764705882352941]
VB -> 'visit' [0.0058823529411764705]
VBD -> 'meant' [1.0]
VBG -> 'Departing' [0.15384615384615385]
VBG -> 'Leaving' [0.10256410256410256]
VBG -> 'arriving' [0.358974358974359]
VBG -> 'connecting' [0.02564102564102564]
VBG -> 'departing' [0.07692307692307693]
VBG -> 'leaving' [0.23076923076923078]
VBG -> 'living' [0.02564102564102564]
VBG -> 'making' [0.02564102564102564]
VBN -> 'served' [0.5]
VBN -> 'used' [0.5]
VBP -> "'m" [0.008695652173913044]
VBP -> "'re" [0.008695652173913044]
VBP -> 'Are' [0.043478260869565216]
VBP -> 'Do' [0.034782608695652174]
VBP -> 'are' [0.21739130434782608]
VBP -> 'arrive' [0.043478260869565216]
VBP -> 'depart' [0.06086956521739131]
VBP -> 'do' [0.05217391304347826]
VBP -> 'fly' [0.017391304347826087]
VBP -> 'go' [0.06956521739130435]
VBP -> 'have' [0.043478260869565216]
VBP -> 'leave' [0.12173913043478261]
VBP -> 'make' [0.017391304347826087]
VBP -> 'need' [0.12173913043478261]
VBP -> 'plan' [0.008695652173913044]
VBP -> 'prefer' [0.008695652173913044]
VBP -> 'serve' [0.06956521739130435]
VBP -> 'stop' [0.034782608695652174]
VBP -> 'want' [0.017391304347826087]
VBZ -> "'s" [0.04477611940298507]
VBZ -> 'Does' [0.11940298507462686]
VBZ -> 'Is' [0.08955223880597014]
VBZ -> 'arrives' [0.014925373134328358]
VBZ -> 'departs' [0.014925373134328358]
VBZ -> 'does' [0.029850746268656716]
VBZ -> 'has' [0.014925373134328358]
VBZ -> 'is' [0.582089552238806]
VBZ -> 'leaves' [0.04477611940298507]
VBZ -> 'provides' [0.014925373134328358]
VBZ -> 'serves' [0.029850746268656716]
VP -> ADVP VP_PRIME [0.007194244604316547]
VP -> MD VP [0.1366906474820144]
VP -> NP VB [0.10071942446043165]
VP -> NP VBD [0.007194244604316547]
VP -> NP VBG [0.04316546762589928]
VP -> NP VBP [0.1079136690647482]
VP -> NP VBZ [0.007194244604316547]
VP -> NP_NN VB [0.050359712230215826]
VP -> NP_NN VP_PRIME [0.014388489208633094]
VP -> NP_NNP VBG [0.007194244604316547]
VP -> NP_NNS VB [0.007194244604316547]
VP -> PP VBN [0.02877697841726619]
VP -> PP VBP [0.02877697841726619]
VP -> S_VP VBP [0.03597122302158273]
VP -> VB PP [0.04316546762589928]
VP -> VB S [0.007194244604316547]
VP -> VB S_VP [0.08633093525179857]
VP -> VBG PP [0.11510791366906475]
VP -> VP_PRIME ADJP [0.007194244604316547]
VP -> VP_PRIME NP [0.04316546762589928]
VP -> VP_PRIME PP [0.1079136690647482]
VP -> VP_PRIME VP [0.007194244604316547]
VP_NN -> 'mean' [1.0]
VP_PRIME -> ADVP VB [0.03125]
VP_PRIME -> CC VP [0.03125]
VP_PRIME -> NP_NNP VBP [0.03125]
VP_PRIME -> NP_PRP VB [0.125]
VP_PRIME -> PP VBP [0.03125]
VP_PRIME -> VB ADVP_RB [0.03125]
VP_PRIME -> VB PP [0.34375]
VP_PRIME -> VB PRT_RP [0.03125]
VP_PRIME -> VBG PP [0.15625]
VP_PRIME -> VP_PRIME PP [0.15625]
VP_PRIME -> VP_PRIME X_TO [0.03125]
VP_VB -> 'cost' [0.42857142857142855]
VP_VB -> 'leave' [0.14285714285714285]
VP_VB -> 'stop' [0.2857142857142857]
VP_VB -> 'use' [0.14285714285714285]
VP_VBG -> 'returning' [1.0]
VP_VBN -> 'served' [1.0]
VP_VBZ -> 'has' [1.0]
WDT -> 'What' [0.8854166666666666]
WDT -> 'Which' [0.09375]
WDT -> 'what' [0.010416666666666666]
WDT -> 'which' [0.010416666666666666]
WHADJP -> JJ WRB [1.0]
WHADVP_WRB -> 'Where' [1.0]
WHNP -> ADJP_JJ WHNP [0.009433962264150943]
WHNP -> NNS WHADJP [0.009433962264150943]
WHNP -> PP WHNP [0.04716981132075472]
WHNP -> PP WHNP_WDT [0.16981132075471697]
WHNP -> RB WRB [0.04716981132075472]
WHNP -> WDT NN [0.0660377358490566]
WHNP -> WDT NNS [0.6509433962264151]
WHNP_WDT -> 'Which' [0.6458333333333334]
WHNP_WDT -> 'that' [0.3541666666666667]
WHNP_WHNP -> NNS WHADJP [0.05]
WHNP_WHNP -> WDT NNS [0.95]
WHNP_WP -> 'What' [1.0]
WHNP_XXX -> '0' [1.0]
WP -> 'What' [1.0]
WRB -> 'How' [1.0]
X -> NP_DT VBZ [0.3333333333333333]
X -> WP IN [0.3333333333333333]
X -> WRB IN [0.3333333333333333]
X_S_VP -> NP X_S_VP_PRIME [1.0]
X_S_VP_PRIME -> NP_PRP VB [1.0]
X_TO -> 'to' [1.0]
